{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.502255766416294,
        "y": 6.0690155666025625
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.502255766416294,
        "y": 6.0690155666025625
      },
      "isLocked": false,
      "linkedName": "endPath01"
    },
    {
      "anchor": {
        "x": 4.536981264438719,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 3.536981264438719,
        "y": 5.541275082550166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "startPath1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}